
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Menu</h1>
        <nav>
            <a href="product.html">Products</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>
    <section>
        <h2>Popular Recipes</h2>
        <ul>
            <li>Spaghetti Bolognese</li>
            <li>Fried Rice</li>
            <li>Grilled Chicken</li>
        </ul>
    </section>
</body>
</html>
