
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Login</h2>
    <form onsubmit="return login()">
        <label>Email:</label>
        <input type="email" required>
        <label>Password:</label>
        <input type="password" required>
        <button type="submit">Login</button>
    </form>
    <script>
        function login() {
            alert("Login successfully!");
            window.location.href = "home.html";
            return false;
        }
    </script>
</body>
</html>
