
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Sign Up</h2>
    <form>
        <label>Name:</label>
        <input type="text" required>
        <label>Email:</label>
        <input type="email" required>
        <label>Password:</label>
        <input type="password" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
